<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library Management System.exe" version="1.0.0.0" publicKeyToken="a7c8f59e108c1ee7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="book.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library Management System.exe" size="47575512">
      <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T36PGwcIW1d9mnqiUQ3esbbuBW6KA1EPGEz9tNsjWDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="126464">
      <assemblyIdentity name="QRCoder" version="1.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kr9CFgMCsPROp9zC4cHvkQEG34g1sNlPnO2UKGVbieE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="book.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SChX2e+NkGGxHZrsfJDTR4zvO/4PlG7e3hPCgo0RMpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\lb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xve7v4kZMADK9g+/BvSTJgSdNSQ3VQ+tA3N6RYFXxn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\lb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYdr2v+oESbTP/wkcV1nil+AR8FLg2dcm3+w7UbWljg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nISI4pZjnI78951roqb1XJSKp8l8BvjgPzQJGXlSLAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s5skbRpEmLV4F62Cxd1hbeCK+qmH9ZBqakGQWwddHms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library Management System.exe.config" size="873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Az50kWe7HfqyQ/f+kHiVJpZY1ioVOIdiXr3TOxwa+1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library Management System.pdb" size="644608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kqabp8cWtIdCjlCaL9QYhWNt4LVz5EFsEZ7FcCak7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sd.jpg" size="70443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bX62fuZczr4BcMqVWU8Vdo8bH3iwpbu0bIc1zG7sGdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R17C9SV\hunk" issuerKeyHash="293e1923433b81df855de4dbd2e70f75197c0ec1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eo0Bxe/nNive0sqh4DqtNdjHrhAyKQrFE4kiterh9A8=</DigestValue></Reference></SignedInfo><SignatureValue>AYCQIex1fOE3vyqncVT2CSG5dBJWRQ6DChjHSv67khEqMMN17lJN1A82HhpMwfF9VkgH0n//MhcWv60eQXkh1WezV/16m/qAUfgCpQ/4kUP07LQ0/t04PkuyAPC3qHDYNW2DDA+RPrlXmbziHLlEEJMgClENmklSbcstf4UAzao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pwgksm5M3vUiAk8XswxYSiZJF5pmoAcOwNsF43uawLF7U8qjNqShWR8a47cKVq/gksynb333BrILbYBE3juwN1yO91Z3fioYRKvhC9HDxXWZfh+IpWLn5u/WMWV7xdNKBGEyN+n8SUqFGeLb+7fVP9EeS5LbR4Kx1vjfafHiUNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ff4e1eab5228913c50a293210aec7d835ad3ae0a1cad2de2b36e7efc5018d12" Description="" Url=""><as:assemblyIdentity name="Library Management System.exe" version="1.0.0.0" publicKeyToken="a7c8f59e108c1ee7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R17C9SV\hunk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PM1nDXuulWjKUNC05d05iZLoFER+7jhCcWP6Qx3d1Lo=</DigestValue></Reference></SignedInfo><SignatureValue>oRJkY+WiffePdoet2/u5LYmSN4d+GI6xthndE/m7whpBlQQ88nowapl5m49XN680QjWzv0IsScmzhFSWeo/Smaz2dNWS64S2i0ek3I6pG8swoPJUZIujwPGUPlMIPUF7zWeytbeYnDNjyxcGCrAYdq0pPrkRA6NBqemJTb9rYBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pwgksm5M3vUiAk8XswxYSiZJF5pmoAcOwNsF43uawLF7U8qjNqShWR8a47cKVq/gksynb333BrILbYBE3juwN1yO91Z3fioYRKvhC9HDxXWZfh+IpWLn5u/WMWV7xdNKBGEyN+n8SUqFGeLb+7fVP9EeS5LbR4Kx1vjfafHiUNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUj/xYUjDnJhCPHc8r1Nv2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAMQA3AEMAOQBTAFYAXABoAHUAbgBrMB4XDTIwMTEyOTE4NTk0OVoXDTIxMTEzMDAwNTk0OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSADEANwBDADkAUwBWAFwAaAB1AG4AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApwgksm5M3vUiAk8XswxYSiZJF5pmoAcOwNsF43uawLF7U8qjNqShWR8a47cKVq/gksynb333BrILbYBE3juwN1yO91Z3fioYRKvhC9HDxXWZfh+IpWLn5u/WMWV7xdNKBGEyN+n8SUqFGeLb+7fVP9EeS5LbR4Kx1vjfafHiUNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhQQ32a4dfMFoUYMzHZxtYjsO6Lu8s0rZo/Ur4+A99kVWwaG7qsdxnI9AkUh/0osp0qKODCQ/j30gBFnmxobepEWGNq3f2VU+kEEzbs9kk4If81+MVFiDF5anogxMxEvQuxd/Ji7krFwC450Y3Doyw16g65hLx9wexJfqwXiGm0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>