<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library Management System.exe" version="1.0.0.0" publicKeyToken="a7c8f59e108c1ee7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="book.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library Management System.exe" size="47575512">
      <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sNV7pYb5B78xR3JulmgHP1irN/baGz62LWHxqxY5YUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="126464">
      <assemblyIdentity name="QRCoder" version="1.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kr9CFgMCsPROp9zC4cHvkQEG34g1sNlPnO2UKGVbieE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="book.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SChX2e+NkGGxHZrsfJDTR4zvO/4PlG7e3hPCgo0RMpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\lb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KdiqEqq4Uut2B60XnJLrv5S77QvFdHYjClgX8jU4+Mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\lb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5RAMiXeFAJyrSxxuJCNytJn7l1r1qOKdxfh5aOWCQcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvIwa380kutx4EgU6lrHxq8YfSHhmGet6OonTDaK4Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8TnJEnUMLUDZy3nm3P0YsITaAQXFXPbkYdX1s+nW3LI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library Management System.exe.config" size="873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Az50kWe7HfqyQ/f+kHiVJpZY1ioVOIdiXr3TOxwa+1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library Management System.pdb" size="646656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x+D7bxGbLo4CKnQDVGbT54acrtHnxrCKrfstbm/fcFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sd.jpg" size="70443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bX62fuZczr4BcMqVWU8Vdo8bH3iwpbu0bIc1zG7sGdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R17C9SV\hunk" issuerKeyHash="293e1923433b81df855de4dbd2e70f75197c0ec1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lbHaMeSM5foEXHzYj8vfKF6DxnIE7+vGYL9R31OVuzU=</DigestValue></Reference></SignedInfo><SignatureValue>jzV5L0Fi1tRlzO1mKIqfgYsA6s+1SnTYo3usNH69jpuzOOBAdCWUOCl+xUk2kdu/yrb8do89VHgwsTUVEkv/f2vuXZHfr+rnejMEX0sY3M28SodwLGvCUw0CiL5C+BHbF3hpDefNt5G1BXEHllkzRqLCzMY24aaGLpa2eKKjPrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pwgksm5M3vUiAk8XswxYSiZJF5pmoAcOwNsF43uawLF7U8qjNqShWR8a47cKVq/gksynb333BrILbYBE3juwN1yO91Z3fioYRKvhC9HDxXWZfh+IpWLn5u/WMWV7xdNKBGEyN+n8SUqFGeLb+7fVP9EeS5LbR4Kx1vjfafHiUNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35bb9553df51bf60c6ebef0472c6835e28dfcb8fd87c5c04fae58ce431dab195" Description="" Url=""><as:assemblyIdentity name="Library Management System.exe" version="1.0.0.0" publicKeyToken="a7c8f59e108c1ee7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R17C9SV\hunk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wjcJBHBS4KTJXNW1ezdSh/g9kdW2kcplbt+hyBKNzaw=</DigestValue></Reference></SignedInfo><SignatureValue>Al68PVLBUnnBlpfTW2ZZTz3xMOq0lk9S74+CV9LJlkwiESMb7R7s6VRaiuv32XO+m9jOPWywBDEo4QFwNzHIBTced6xbfD6abE6UU8LD/zd9pJAskNeeLvYyxZxqoj/H8J5HG4EnHgg2d+zCleeiOrJKcNM5WMCgzKTS1lYsTXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pwgksm5M3vUiAk8XswxYSiZJF5pmoAcOwNsF43uawLF7U8qjNqShWR8a47cKVq/gksynb333BrILbYBE3juwN1yO91Z3fioYRKvhC9HDxXWZfh+IpWLn5u/WMWV7xdNKBGEyN+n8SUqFGeLb+7fVP9EeS5LbR4Kx1vjfafHiUNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUj/xYUjDnJhCPHc8r1Nv2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIAMQA3AEMAOQBTAFYAXABoAHUAbgBrMB4XDTIwMTEyOTE4NTk0OVoXDTIxMTEzMDAwNTk0OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSADEANwBDADkAUwBWAFwAaAB1AG4AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApwgksm5M3vUiAk8XswxYSiZJF5pmoAcOwNsF43uawLF7U8qjNqShWR8a47cKVq/gksynb333BrILbYBE3juwN1yO91Z3fioYRKvhC9HDxXWZfh+IpWLn5u/WMWV7xdNKBGEyN+n8SUqFGeLb+7fVP9EeS5LbR4Kx1vjfafHiUNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhQQ32a4dfMFoUYMzHZxtYjsO6Lu8s0rZo/Ur4+A99kVWwaG7qsdxnI9AkUh/0osp0qKODCQ/j30gBFnmxobepEWGNq3f2VU+kEEzbs9kk4If81+MVFiDF5anogxMxEvQuxd/Ji7krFwC450Y3Doyw16g65hLx9wexJfqwXiGm0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>