<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library Management System.exe" version="1.0.0.0" publicKeyToken="6dae65dd8fae6b23" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="book.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library Management System.exe" size="47575456">
      <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NMUIVTg+JcMG9MyEsHjXgf3TpZd9seVpg7BQvyxFwXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="126464">
      <assemblyIdentity name="QRCoder" version="1.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kr9CFgMCsPROp9zC4cHvkQEG34g1sNlPnO2UKGVbieE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="book.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SChX2e+NkGGxHZrsfJDTR4zvO/4PlG7e3hPCgo0RMpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\lb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xve7v4kZMADK9g+/BvSTJgSdNSQ3VQ+tA3N6RYFXxn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\lb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PYdr2v+oESbTP/wkcV1nil+AR8FLg2dcm3+w7UbWljg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nISI4pZjnI78951roqb1XJSKp8l8BvjgPzQJGXlSLAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s5skbRpEmLV4F62Cxd1hbeCK+qmH9ZBqakGQWwddHms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library Management System.exe.config" size="873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Az50kWe7HfqyQ/f+kHiVJpZY1ioVOIdiXr3TOxwa+1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library Management System.pdb" size="646656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sMSOaUyPxRtHJp1mg1HZL9yzSlW4HgOOEOiER2udV4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sd.jpg" size="70443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bX62fuZczr4BcMqVWU8Vdo8bH3iwpbu0bIc1zG7sGdM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAHIT\dell" issuerKeyHash="8e22a5376865aaa03593eb02b5532f0d3ab13000" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7yJClMVqYw5bwsfRYw6xqUaeFEANVCon83I8R4Y3SN8=</DigestValue></Reference></SignedInfo><SignatureValue>f2Ch0C1qVf/THOszo+f+kKUon+HwISF8hJyYe/+wcRIMsLZKXPzdaMKeOZBCPEqFj+O2BSIA/anU7J/dZXJhfZODiDC3yCritxF1eEPVsrT9jhmoT/YZ/clpNws2AG6HYRt/uhfdOX27araStQ3SUvAdyG1iOAfRjNcJniNFC7A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4JasEHYjep0XgjbAYJwl1j0NtwGS2EmBi88i3bMrEqCRCeQFuhqHRoD0EeWREKDgqWYYKdQaew/hrxNpMI1aVs6iZq3a/rTH2+oAmJNBOloypF54C2GSTTJ63f+emgRkSdmuGy3J1B6fvOqK5TmoY+couCoPU6WMAHC31Xs9Er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df483786473c72f3272a540d40149e46a9b10e63d1c7c25b0e636ac5944222ef" Description="" Url=""><as:assemblyIdentity name="Library Management System.exe" version="1.0.0.0" publicKeyToken="6dae65dd8fae6b23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAHIT\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XnD+LxdokMwi8+OzjTLkYWsLwKoQVCKQX0kqNngcIvQ=</DigestValue></Reference></SignedInfo><SignatureValue>2XWXxDVSEdgOGb+/qtsxycT/Le88bkfGUkPZuUNHdwYzdQkKT4xqeTubPgoWQ55/QShPlKkw2znkHVZO/3OYC/ZfEmoMLmhWMLLFo3hk3jUkPDhV3ugLaCjABuRB2tuD2HnO6PVI4cQeb2rEJs/2pvvIJ8uHMxJ7QH/hBF05p+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4JasEHYjep0XgjbAYJwl1j0NtwGS2EmBi88i3bMrEqCRCeQFuhqHRoD0EeWREKDgqWYYKdQaew/hrxNpMI1aVs6iZq3a/rTH2+oAmJNBOloypF54C2GSTTJ63f+emgRkSdmuGy3J1B6fvOqK5TmoY+couCoPU6WMAHC31Xs9Er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPk5iFtUgSpxIh6BmZ1AqaTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABBAEgASQBUAFwAZABlAGwAbDAeFw0yMTEwMDQxOTAzMDRaFw0yMjEwMDUwMTAzMDRaMB8xHTAbBgNVBAMeFABEAEEASABJAFQAXABkAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDglqwQdiN6nReCNsBgnCXWPQ23AZLYSYGLzyLdsysSoJEJ5AW6GodGgPQR5ZEQoOCpZhgp1Bp7D+GvE2kwjVpWzqJmrdr+tMfb6gCYk0E6WjKkXngLYZJNMnrd/56aBGRJ2a4bLcnUHp+86orlOahj5yi4Kg9TpYwAcLfVez0SvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANgRyH9xEi+qVCP/s7h+A6nYLQctCGRyAcrgpOEf0/hlW3dL26TS4AMyOAr/OPX7nRrz2zdr/7vSPuBdbP6TQ0gSrGF0NkQNZviDgD0CAfoVclppH7DbnduB7ud/DH3R9zYz4NAvNtE9CEqXrDPhy4ia4BXtm8k27NtqAYNW9G5S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>